In [1]:
import numpy as np
import pandas as pd

In [2]:
#read the file format CSV
df=pd.read_csv("check.csv")

In [3]:
#dispplay the content of the data
df.head()

,Unnamed: 0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,4,5,5.0,3.6,1.4,0.2,Iris-setosa

In [4]:
#information regarding the data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     150 non-null    int64
 1   Id             150 non-null    int64
 2   SepalLengthCm  150 non-null    float64
 3   SepalWidthCm   150 non-null    float64
 4   PetalLengthCm  150 non-null    float64
 5   PetalWidthCm   150 non-null    float64
 6   Species        150 non-null    object
dtypes: float64(4), int64(2), object(1)
memory usage: 8.3+ KB

In [5]:
df.describe()

,Unnamed: 0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,74.500000,75.500000,5.843333,3.054000,3.758667,1.198667
std,43.445368,43.445368,0.828066,0.433594,1.764420,0.763161
min,0.000000,1.000000,4.300000,2.000000,1.000000,0.100000
25%,37.250000,38.250000,5.100000,2.800000,1.600000,0.300000
50%,74.500000,75.500000,5.800000,3.000000,4.350000,1.300000
75%,111.750000,112.750000,6.400000,3.300000,5.100000,1.800000
max,149.000000,150.000000,7.900000,4.400000,6.900000,2.500000

In [6]:
df.describe(include='all')

,Unnamed: 0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,NaN,50
mean,74.500000,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,0.000000,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,37.250000,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,74.500000,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,111.750000,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,149.000000,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [3]:
#to find the total count of unique values in the Species
df.Species.value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [4]:
#to display the maximum value in the all columns of the datasets
df.apply(np.max)

Unnamed: 0                  149
Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [6]:
#to apply any column to index
df.set_index('Id', inplace=True)

In [7]:
df

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
Id,,,,,,
1,0,5.1,3.5,1.4,0.2,Iris-setosa
2,1,4.9,3.0,1.4,0.2,Iris-setosa
3,2,4.7,3.2,1.3,0.2,Iris-setosa
4,3,4.6,3.1,1.5,0.2,Iris-setosa
5,4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,145,6.7,3.0,5.2,2.3,Iris-virginica
147,146,6.3,2.5,5.0,1.9,Iris-virginica
148,147,6.5,3.0,5.2,2.0,Iris-virginica
149,148,6.2,3.4,5.4,2.3,Iris-virginica
150,149,5.9,3.0,5.1,1.8,Iris-virginica

In [11]:
#if we want to sort by any column in ascending format
df.sort_values(by='PetalLengthCm')

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
Id,,,,,,
23,22,4.6,3.6,1.0,0.2,Iris-setosa
14,13,4.3,3.0,1.1,0.1,Iris-setosa
15,14,5.8,4.0,1.2,0.2,Iris-setosa
36,35,5.0,3.2,1.2,0.2,Iris-setosa
37,36,5.5,3.5,1.3,0.2,Iris-setosa
...,...,...,...,...,...,...
132,131,7.9,3.8,6.4,2.0,Iris-virginica
106,105,7.6,3.0,6.6,2.1,Iris-virginica
118,117,7.7,3.8,6.7,2.2,Iris-virginica
123,122,7.7,2.8,6.7,2.0,Iris-virginica
119,118,7.7,2.6,6.9,2.3,Iris-virginica

In [12]:
#if we want to sort by any column in descending format
df.sort_values(by='PetalLengthCm', ascending=False)

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
Id,,,,,,
119,118,7.7,2.6,6.9,2.3,Iris-virginica
123,122,7.7,2.8,6.7,2.0,Iris-virginica
118,117,7.7,3.8,6.7,2.2,Iris-virginica
106,105,7.6,3.0,6.6,2.1,Iris-virginica
132,131,7.9,3.8,6.4,2.0,Iris-virginica
...,...,...,...,...,...,...
37,36,5.5,3.5,1.3,0.2,Iris-setosa
36,35,5.0,3.2,1.2,0.2,Iris-setosa
15,14,5.8,4.0,1.2,0.2,Iris-setosa
14,13,4.3,3.0,1.1,0.1,Iris-setosa
23,22,4.6,3.6,1.0,0.2,Iris-setosa

In [13]:
#selecting row based on value
df.loc[df.SepalLengthCm==4.6]

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
Id,,,,,,
4,3,4.6,3.1,1.5,0.2,Iris-setosa
7,6,4.6,3.4,1.4,0.3,Iris-setosa
23,22,4.6,3.6,1.0,0.2,Iris-setosa
48,47,4.6,3.2,1.4,0.2,Iris-setosa

In [15]:
#selecting rows based on conditions
df.loc[df.SepalLengthCm>=6]

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
Id,,,,,,
51,50,7.0,3.2,4.7,1.4,Iris-versicolor
52,51,6.4,3.2,4.5,1.5,Iris-versicolor
53,52,6.9,3.1,4.9,1.5,Iris-versicolor
55,54,6.5,2.8,4.6,1.5,Iris-versicolor
57,56,6.3,3.3,4.7,1.6,Iris-versicolor
...,...,...,...,...,...,...
145,144,6.7,3.3,5.7,2.5,Iris-virginica
146,145,6.7,3.0,5.2,2.3,Iris-virginica
147,146,6.3,2.5,5.0,1.9,Iris-virginica
148,147,6.5,3.0,5.2,2.0,Iris-virginica
149,148,6.2,3.4,5.4,2.3,Iris-virginica

In [16]:
df.iloc[3:50,0:3]

    Unnamed: 0  SepalLengthCm  SepalWidthCm
Id
4            3            4.6           3.1
5            4            5.0           3.6
6            5            5.4           3.9
7            6            4.6           3.4
8            7            5.0           3.4
9            8            4.4           2.9
10           9            4.9           3.1
11          10            5.4           3.7
12          11            4.8           3.4
13          12            4.8           3.0
14          13            4.3           3.0
15          14            5.8           4.0
16          15            5.7           4.4
17          16            5.4           3.9
18          17            5.1           3.5
19          18            5.7           3.8
20          19            5.1           3.8
21          20            5.4           3.4
22          21            5.1           3.7
23          22            4.6           3.6
24          23            5.1           3.3
25          24            4.8           3.4
26          25            5.0           3.0
27          26            5.0           3.4
28          27            5.2           3.5
29          28            5.2           3.4
30          29            4.7           3.2
31          30            4.8           3.1
32          31            5.4           3.4
33          32            5.2           4.1
34          33            5.5           4.2
35          34            4.9           3.1
36          35            5.0           3.2
37          36            5.5           3.5
38          37            4.9           3.1
39          38            4.4           3.0
40          39            5.1           3.4
41          40            5.0           3.5
42          41            4.5           2.3
43          42            4.4           3.2
44          43            5.0           3.5
45          44            5.1           3.8
46          45            4.8           3.0
47          46            5.1           3.8
48          47            4.6           3.2
49          48            5.3           3.7
50          49            5.0           3.3

In [17]:
#selecting multiple columns in a variable
df1=df[['SepalLengthCm','SepalWidthCm','PetalLengthCm']]

In [18]:
df1

     SepalLengthCm  SepalWidthCm  PetalLengthCm
Id
1              5.1           3.5            1.4
2              4.9           3.0            1.4
3              4.7           3.2            1.3
4              4.6           3.1            1.5
5              5.0           3.6            1.4
..             ...           ...            ...
146            6.7           3.0            5.2
147            6.3           2.5            5.0
148            6.5           3.0            5.2
149            6.2           3.4            5.4
150            5.9           3.0            5.1

[150 rows x 3 columns]

In [20]:
#selecting multiple condition on columns
df.loc[(df.SepalLengthCm>7.0)|(df.SepalWidthCm>4.5),['Species']]

            Species
Id
103  Iris-virginica
106  Iris-virginica
108  Iris-virginica
110  Iris-virginica
118  Iris-virginica
119  Iris-virginica
123  Iris-virginica
126  Iris-virginica
130  Iris-virginica
131  Iris-virginica
132  Iris-virginica
136  Iris-virginica